spring.application.name=e-commerce
server.port=8081
spring.datasource.username=root
spring.datasource.password=umarshahid
spring.datasource.url= jdbc:mysql://localhost:3306/ecommerce_application

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update


#Mail Service Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=umarshahid7558@gmail.com
spring.mail.password=rxcn uvke isxs pgjq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true